html {
    background: rgba(233, 225, 225, 0.479);
    font-family: 'Bree Serif', serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 75vw;
    background:rgb(185, 181, 181);
    padding: 25px;
    font-family: 'Bree Serif', serif;
}

.container h1 {
    font-family: 'Bree Serif', serif;
    color: rgb(59, 55, 55);
    font-size: 25px;
    margin-bottom: 5px;
}

.container h2 {
    font-family: 'Bree Serif', serif;
    color: rgb(59, 55, 55);
    font-size: 20px;
    margin-top: 5px;
}

.form-wrapper {
    margin: 15px;
    width: 100%;
}

.form {
    width: 90%;
}


p {     margin: 0px 3px 10px;
    margin-top: 2px;
    color: Black;
    font-size: 14px;
    font-family: 'Bree Serif', serif;
}

.form-item {
    display: flex;
    margin: auto;
    align-items: center;
    width: 80%;
}

.form-item label {
    width: 150px;
    font-size: 14px;
    font-family: 'Bree Serif', serif;
}

.form-item input {
    margin: 5px 15px;
    height: 22px;
    width: 100%;
    font-size: 13px;
    border: 1px black solid;
    border-radius: 5px;
}

.form-item select {
    margin: 5px 0px;
    width: max-content;
}

.genders {
    display: flex;
    align-items: stretch;
    font-family: 'Bree Serif', serif;
    margin-left: -12px;
    font-size: 14px;
    padding-right: 11px;
}

.genders input {
    width: 20px;
}



hr {
    margin-top: 15px;
    width: 80%;
}

h3 {
    font-family: 'Bree Serif', serif;
    text-align: center;
}
.same-perm{
    display: flex;
    font-family: 'Bree Serif', serif;
    text-align: center;
    font-size: 13px;
    margin: 5px 105px;
}

.register {
    margin: 25px;
    background: #1e90ff;
    font-size: 20px;
    font-family: 'Bree Serif', serif;
    padding: 7px 20px;
    border-radius: 5px;
    color: #fbfbfb;
    border: 0;
    cursor: pointer;
    text-align: center;
    position:relative;
    margin-left: 42%;
    margin-top: 20px;
}

.register:hover {
    color: #3a3636;
}

@media screen and (max-width: 640px) {
    .container {
        width: 90vw;
        padding: 10px 5px;
    }
    .form-item label {
        font-size: 14px;
    }
    .form-item input {
        margin: 5px 10px;
        font-size: 12px;
    }
    .genders {
        margin-left: 10px;
        font-size: 13px;
    }
    .genders input {
        width: 15px;
    }
    .same-perm{

    font-size: 13px;
    margin: 5px 50px;
}
    .register {
        margin: 25px;
        font-size: 15px;
        padding: 7px 10px;
    }
}

.multiselect {
    width: 200px;
  }
  
  .selectBox {
    position: relative;
  }
  
  .selectBox select {
    width: 100%;
    font-weight: bold;
  }
  
  .overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  #checkboxes {
    display: none;
    border: 1px #dadada solid;
  }
  
  #checkboxes label {
    display: block;
  }
  
  #checkboxes label:hover {
    background-color: #1e90ff;
  }

  #multi-select-demo{
    height: 200px;
  }

  .forms{
    margin-left: 100px;
    margin-top: 20px;
    font-family: 'Bree Serif', serif;
  }

  #gender{
    margin-top: 0px;
    margin-right: 25px;
  }